# dcoker_maven_app

./: Dockerfile  pom.xml
src/main/java/com/docker_using_maven/: DockerUsingMavenApplication.java
src/main/resources/: application.properties
src/test/java/com/docker_using_maven/: DockerUsingMavenApplicationTests.java
